// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.41 Production Release
//  HLS Date:       Thu Apr  7 20:28:55 PDT 2011
// 
//  Generated by:   jso@DESKTOP-B1OLF1K
//  Generated date: Wed Mar 21 19:49:11 2018
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    CA1_core_fsm
//  FSM Module
// ------------------------------------------------------------------


module CA1_core_fsm (
  clk, rst, fsm_output, st_OUTER_1_tr0
);
  input clk;
  input rst;
  output [3:0] fsm_output;
  reg [3:0] fsm_output;
  input st_OUTER_1_tr0;


  // FSM State Type Declaration for CA1_core_fsm_1
  parameter
    st_main = 2'd0,
    st_OUTER = 2'd1,
    st_OUTER_1 = 2'd2,
    st_main_1 = 2'd3,
    state_x = 2'b00;

  reg [1:0] state_var;
  reg [1:0] state_var_NS;

  always @(st_OUTER_1_tr0 or state_var)
  begin : CA1_core_fsm_1
    case (state_var)
      st_main : begin
        fsm_output = 4'b1;
        state_var_NS = st_OUTER;
      end
      st_OUTER : begin
        fsm_output = 4'b10;
        state_var_NS = st_OUTER_1;
      end
      st_OUTER_1 : begin
        fsm_output = 4'b100;
        if ( st_OUTER_1_tr0 ) begin
          state_var_NS = st_main_1;
        end
        else begin
          state_var_NS = st_OUTER;
        end
      end
      st_main_1 : begin
        fsm_output = 4'b1000;
        state_var_NS = st_main;
      end
      default : begin
        fsm_output = 4'b0000;
        state_var_NS = st_main;
      end
    endcase
  end

  always @(posedge clk) begin
    if ( rst ) begin
      state_var <= st_main;
    end
    else begin
      state_var <= state_var_NS;
    end
  end

endmodule

// ------------------------------------------------------------------
//  Design Unit:    CA1_core
// ------------------------------------------------------------------


module CA1_core (
  clk, rst, a_rsc_mgc_in_wire_d, b_rsc_mgc_in_wire_d, c_rsc_mgc_in_wire_d, d_rsc_mgc_in_wire_d,
      e_rsc_mgc_in_wire_d, CA1_return_rsc_mgc_out_stdreg_d, mul_mgc_mul_a, mul_mgc_mul_b,
      mul_mgc_mul_z_oreg
);
  input clk;
  input rst;
  input [7:0] a_rsc_mgc_in_wire_d;
  input [7:0] b_rsc_mgc_in_wire_d;
  input [7:0] c_rsc_mgc_in_wire_d;
  input [7:0] d_rsc_mgc_in_wire_d;
  input [7:0] e_rsc_mgc_in_wire_d;
  output [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  reg [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  output [15:0] mul_mgc_mul_a;
  reg [15:0] mul_mgc_mul_a;
  output [63:0] mul_mgc_mul_b;
  reg [63:0] mul_mgc_mul_b;
  input [63:0] mul_mgc_mul_z_oreg;


  // Interconnect Declarations
  wire [3:0] fsm_output;
  wire and_dcpl_6;
  wire and_dcpl_11;
  wire and_dcpl_15;
  wire or_tmp_2;
  wire or_dcpl_23;
  reg [7:0] a_1_sva;
  reg [7:0] b_1_sva;
  reg [7:0] c_1_sva;
  reg [7:0] d_1_sva;
  reg [7:0] e_1_sva;
  reg [63:0] out_reg;
  reg [2:0] OUTER_i_1_sva;
  reg [3:0] INNER_j_1_sva;
  reg exit_INNER_sva;
  reg OUTER_stage_0;
  reg exit_INNER_sva_1;
  reg [8:0] INNER_slc_1_itm;
  reg [15:0] OUTER_mul_1_itm;
  reg OUTER_asn_2_itm;
  reg OUTER_asn_2_itm_1;
  reg OUTER_stage_0_1;
  reg OUTER_stage_0_2;
  wire and_23_m1c;
  wire [3:0] INNER_acc_itm;
  wire [4:0] xINNER_acc_itm;
  wire [2:0] OUTER_acc_itm;
  wire [3:0] xOUTER_acc_itm;
  wire [63:0] out_sva_1_mx2w1;
  wire [64:0] xout_sva_1_mx2w1;
  wire [2:0] OUTER_i_1_sva_1;
  wire [3:0] xOUTER_i_1_sva_1;
  wire [3:0] INNER_j_1_sva_1;
  wire [4:0] xINNER_j_1_sva_1;

  wire[63:0] mux_6_nl;
  CA1_core_fsm CA1_core_fsm_inst (
      .clk(clk),
      .rst(rst),
      .fsm_output(fsm_output),
      .st_OUTER_1_tr0(and_dcpl_6)
    );
  assign and_23_m1c = ((~ OUTER_stage_0_1) | OUTER_asn_2_itm) & OUTER_stage_0 & OUTER_stage_0_2
      & (~ OUTER_asn_2_itm_1);
  assign mux_6_nl = MUX_v_64_2_2({out_reg , mul_mgc_mul_z_oreg}, exit_INNER_sva_1
      & (~((~ OUTER_stage_0_2) | OUTER_asn_2_itm_1)));
  assign xout_sva_1_mx2w1 = (mux_6_nl) + conv_u2u_9_64(INNER_slc_1_itm);
  assign out_sva_1_mx2w1 = xout_sva_1_mx2w1[63:0];
  assign xINNER_acc_itm = conv_u2s_3_4(INNER_j_1_sva_1[3:1]) + 4'b1011;
  assign INNER_acc_itm = xINNER_acc_itm[3:0];
  assign xOUTER_acc_itm = OUTER_i_1_sva_1 + 3'b11;
  assign OUTER_acc_itm = xOUTER_acc_itm[2:0];
  assign xOUTER_i_1_sva_1 = OUTER_i_1_sva + 3'b1;
  assign OUTER_i_1_sva_1 = xOUTER_i_1_sva_1[2:0];
  assign xINNER_j_1_sva_1 = INNER_j_1_sva + 4'b1;
  assign INNER_j_1_sva_1 = xINNER_j_1_sva_1[3:0];
  assign and_dcpl_6 = ~(OUTER_stage_0_1 | OUTER_stage_0);
  assign and_dcpl_11 = ~((fsm_output[0]) | (fsm_output[2]));
  assign and_dcpl_15 = and_dcpl_6 & (fsm_output[2]);
  assign or_tmp_2 = ~((~(OUTER_stage_0 & OUTER_asn_2_itm)) & OUTER_stage_0_1);
  assign or_dcpl_23 = (fsm_output[1]) | (fsm_output[2]);
  always @(posedge clk) begin
    if ( rst ) begin
      exit_INNER_sva_1 <= 1'b0;
      OUTER_stage_0 <= 1'b0;
      OUTER_i_1_sva <= 3'b0;
      INNER_j_1_sva <= 4'b0;
      OUTER_asn_2_itm_1 <= 1'b0;
      OUTER_stage_0_1 <= 1'b0;
      OUTER_stage_0_2 <= 1'b0;
      CA1_return_rsc_mgc_out_stdreg_d <= 64'b0;
      mul_mgc_mul_b <= 64'b0;
      mul_mgc_mul_a <= 16'b0;
      out_reg <= 64'b0;
      e_1_sva <= 8'b0;
      a_1_sva <= 8'b0;
      b_1_sva <= 8'b0;
      c_1_sva <= 8'b0;
      d_1_sva <= 8'b0;
      exit_INNER_sva <= 1'b0;
      OUTER_mul_1_itm <= 16'b0;
      INNER_slc_1_itm <= 9'b0;
      OUTER_asn_2_itm <= 1'b0;
    end
    else begin
      exit_INNER_sva_1 <= MUX_s_1_2_2({exit_INNER_sva_1 , exit_INNER_sva}, fsm_output[2]);
      OUTER_stage_0 <= (OUTER_stage_0 & (~(OUTER_stage_0_1 & (~ (INNER_acc_itm[3]))
          & (~ (OUTER_acc_itm[2])) & (fsm_output[1])))) | (fsm_output[0]);
      OUTER_i_1_sva <= (MUX_v_3_2_2({OUTER_i_1_sva_1 , OUTER_i_1_sva}, (~((~((~ OUTER_stage_0_1)
          | (INNER_acc_itm[3]))) | (fsm_output[2]))) | (fsm_output[2]))) & (signext_3_1(~
          (fsm_output[0])));
      INNER_j_1_sva <= (MUX_v_4_2_2({INNER_j_1_sva , INNER_j_1_sva_1}, OUTER_stage_0_1
          & (~ (fsm_output[2])))) & (signext_4_1(~(((~((fsm_output[2]) | (INNER_acc_itm[3])))
          & OUTER_stage_0_1) | (fsm_output[0]))));
      OUTER_asn_2_itm_1 <= MUX_s_1_2_2({OUTER_asn_2_itm_1 , OUTER_asn_2_itm}, fsm_output[2]);
      OUTER_stage_0_1 <= (MUX_s_1_2_2({OUTER_stage_0 , OUTER_stage_0_1}, and_dcpl_11))
          | (fsm_output[0]);
      OUTER_stage_0_2 <= (MUX_s_1_2_2({OUTER_stage_0_1 , OUTER_stage_0_2}, and_dcpl_11))
          & (~ (fsm_output[0]));
      CA1_return_rsc_mgc_out_stdreg_d <= MUX1HOT_v_64_3_2({mul_mgc_mul_z_oreg , out_reg
          , CA1_return_rsc_mgc_out_stdreg_d}, {(and_dcpl_15 & exit_INNER_sva_1 &
          OUTER_stage_0_2) , (and_dcpl_15 & (~(exit_INNER_sva_1 & OUTER_stage_0_2)))
          , (OUTER_stage_0_1 | OUTER_stage_0 | (~ (fsm_output[2])))});
      mul_mgc_mul_b <= out_sva_1_mx2w1;
      mul_mgc_mul_a <= OUTER_mul_1_itm;
      out_reg <= (MUX1HOT_v_64_3_2({out_reg , mul_mgc_mul_z_oreg , out_sva_1_mx2w1},
          {(~((fsm_output[2]) & (~(((~ exit_INNER_sva_1) & and_23_m1c) | (MUX_s_1_2_2({(MUX_s_1_2_2({or_tmp_2
          , (~(OUTER_stage_0 | OUTER_stage_0_1))}, OUTER_stage_0_2)) , or_tmp_2},
          OUTER_asn_2_itm_1)))))) , (exit_INNER_sva_1 & and_23_m1c & (fsm_output[2]))
          , ((~(OUTER_asn_2_itm & OUTER_stage_0)) & OUTER_stage_0_1 & (fsm_output[2]))}))
          & (signext_64_1(~ (fsm_output[0])));
      e_1_sva <= MUX_v_8_2_2({e_rsc_mgc_in_wire_d , e_1_sva}, or_dcpl_23);
      a_1_sva <= MUX_v_8_2_2({a_rsc_mgc_in_wire_d , a_1_sva}, or_dcpl_23);
      b_1_sva <= MUX_v_8_2_2({b_rsc_mgc_in_wire_d , b_1_sva}, or_dcpl_23);
      c_1_sva <= MUX_v_8_2_2({c_rsc_mgc_in_wire_d , c_1_sva}, or_dcpl_23);
      d_1_sva <= MUX_v_8_2_2({d_rsc_mgc_in_wire_d , d_1_sva}, or_dcpl_23);
      exit_INNER_sva <= ~ (INNER_acc_itm[3]);
      OUTER_mul_1_itm <= conv_u2u_32_16(conv_u2u_8_16(e_1_sva) * conv_u2u_8_16(e_1_sva));
      INNER_slc_1_itm <= readslicef_11_9_2((conv_u2u_10_11({(conv_u2u_8_9(a_1_sva)
          + conv_u2u_7_9(b_1_sva[7:1])) , (b_1_sva[0])}) + conv_u2u_9_11(conv_u2u_8_9(c_1_sva)
          + conv_u2u_8_9(d_1_sva))));
      OUTER_asn_2_itm <= ~((OUTER_acc_itm[2]) | (INNER_acc_itm[3]));
    end
  end

  function [63:0] MUX_v_64_2_2;
    input [127:0] inputs;
    input [0:0] sel;
    reg [63:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[127:64];
      end
      1'b1 : begin
        result = inputs[63:0];
      end
      default : begin
        result = inputs[127:64];
      end
    endcase
    MUX_v_64_2_2 = result;
  end
  endfunction


  function [0:0] MUX_s_1_2_2;
    input [1:0] inputs;
    input [0:0] sel;
    reg [0:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[1:1];
      end
      1'b1 : begin
        result = inputs[0:0];
      end
      default : begin
        result = inputs[1:1];
      end
    endcase
    MUX_s_1_2_2 = result;
  end
  endfunction


  function [2:0] MUX_v_3_2_2;
    input [5:0] inputs;
    input [0:0] sel;
    reg [2:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[5:3];
      end
      1'b1 : begin
        result = inputs[2:0];
      end
      default : begin
        result = inputs[5:3];
      end
    endcase
    MUX_v_3_2_2 = result;
  end
  endfunction


  function [2:0] signext_3_1;
    input [0:0] vector;
  begin
    signext_3_1= {{2{vector[0]}}, vector};
  end
  endfunction


  function [3:0] MUX_v_4_2_2;
    input [7:0] inputs;
    input [0:0] sel;
    reg [3:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[7:4];
      end
      1'b1 : begin
        result = inputs[3:0];
      end
      default : begin
        result = inputs[7:4];
      end
    endcase
    MUX_v_4_2_2 = result;
  end
  endfunction


  function [3:0] signext_4_1;
    input [0:0] vector;
  begin
    signext_4_1= {{3{vector[0]}}, vector};
  end
  endfunction


  function [63:0] MUX1HOT_v_64_3_2;
    input [191:0] inputs;
    input [2:0] sel;
    reg [63:0] result;
    integer i;
  begin
    result = inputs[0+:64] & {64{sel[0]}};
    for( i = 1; i < 3; i = i + 1 )
      result = result | (inputs[i*64+:64] & {64{sel[i]}});
    MUX1HOT_v_64_3_2 = result;
  end
  endfunction


  function [63:0] signext_64_1;
    input [0:0] vector;
  begin
    signext_64_1= {{63{vector[0]}}, vector};
  end
  endfunction


  function [7:0] MUX_v_8_2_2;
    input [15:0] inputs;
    input [0:0] sel;
    reg [7:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[15:8];
      end
      1'b1 : begin
        result = inputs[7:0];
      end
      default : begin
        result = inputs[15:8];
      end
    endcase
    MUX_v_8_2_2 = result;
  end
  endfunction


  function [8:0] readslicef_11_9_2;
    input [10:0] vector;
    reg [10:0] tmp;
  begin
    tmp = vector >> 2;
    readslicef_11_9_2 = tmp[8:0];
  end
  endfunction


  function  [63:0] conv_u2u_9_64 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_64 = {{55{1'b0}}, vector};
  end
  endfunction


  function signed [3:0] conv_u2s_3_4 ;
    input [2:0]  vector ;
  begin
    conv_u2s_3_4 = {1'b0, vector};
  end
  endfunction


  function  [15:0] conv_u2u_32_16 ;
    input [31:0]  vector ;
  begin
    conv_u2u_32_16 = vector[15:0];
  end
  endfunction


  function  [15:0] conv_u2u_8_16 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_16 = {{8{1'b0}}, vector};
  end
  endfunction


  function  [10:0] conv_u2u_10_11 ;
    input [9:0]  vector ;
  begin
    conv_u2u_10_11 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_8_9 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_9 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_7_9 ;
    input [6:0]  vector ;
  begin
    conv_u2u_7_9 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [10:0] conv_u2u_9_11 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_11 = {{2{1'b0}}, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    CA1
//  Generated from file(s):
//    2) $PROJECT_HOME/code.cpp
//    5) $MGC_HOME/shared/include/ac_int.h
//   51) $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_mul_beh.vhd
// ------------------------------------------------------------------


module CA1 (
  a_rsc_z, b_rsc_z, c_rsc_z, d_rsc_z, e_rsc_z, CA1_return_rsc_z, clk, rst
);
  input [7:0] a_rsc_z;
  input [7:0] b_rsc_z;
  input [7:0] c_rsc_z;
  input [7:0] d_rsc_z;
  input [7:0] e_rsc_z;
  output [63:0] CA1_return_rsc_z;
  input clk;
  input rst;


  // Interconnect Declarations
  wire [7:0] a_rsc_mgc_in_wire_d;
  wire [7:0] b_rsc_mgc_in_wire_d;
  wire [7:0] c_rsc_mgc_in_wire_d;
  wire [7:0] d_rsc_mgc_in_wire_d;
  wire [7:0] e_rsc_mgc_in_wire_d;
  wire [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  wire [15:0] mul_mgc_mul_a;
  wire [63:0] mul_mgc_mul_b;
  reg [63:0] mul_mgc_mul_z_oreg;

  mgc_in_wire #(.rscid(1),
  .width(8)) a_rsc_mgc_in_wire (
      .d(a_rsc_mgc_in_wire_d),
      .z(a_rsc_z)
    );
  mgc_in_wire #(.rscid(2),
  .width(8)) b_rsc_mgc_in_wire (
      .d(b_rsc_mgc_in_wire_d),
      .z(b_rsc_z)
    );
  mgc_in_wire #(.rscid(3),
  .width(8)) c_rsc_mgc_in_wire (
      .d(c_rsc_mgc_in_wire_d),
      .z(c_rsc_z)
    );
  mgc_in_wire #(.rscid(4),
  .width(8)) d_rsc_mgc_in_wire (
      .d(d_rsc_mgc_in_wire_d),
      .z(d_rsc_z)
    );
  mgc_in_wire #(.rscid(5),
  .width(8)) e_rsc_mgc_in_wire (
      .d(e_rsc_mgc_in_wire_d),
      .z(e_rsc_z)
    );
  mgc_out_stdreg #(.rscid(6),
  .width(64)) CA1_return_rsc_mgc_out_stdreg (
      .d(CA1_return_rsc_mgc_out_stdreg_d),
      .z(CA1_return_rsc_z)
    );
  CA1_core CA1_core_inst (
      .clk(clk),
      .rst(rst),
      .a_rsc_mgc_in_wire_d(a_rsc_mgc_in_wire_d),
      .b_rsc_mgc_in_wire_d(b_rsc_mgc_in_wire_d),
      .c_rsc_mgc_in_wire_d(c_rsc_mgc_in_wire_d),
      .d_rsc_mgc_in_wire_d(d_rsc_mgc_in_wire_d),
      .e_rsc_mgc_in_wire_d(e_rsc_mgc_in_wire_d),
      .CA1_return_rsc_mgc_out_stdreg_d(CA1_return_rsc_mgc_out_stdreg_d),
      .mul_mgc_mul_a(mul_mgc_mul_a),
      .mul_mgc_mul_b(mul_mgc_mul_b),
      .mul_mgc_mul_z_oreg(mul_mgc_mul_z_oreg)
    );
  always @(posedge clk) begin
    if ( rst ) begin
      mul_mgc_mul_z_oreg <= 64'b0;
    end
    else begin
      mul_mgc_mul_z_oreg <= conv_u2u_128_64(conv_u2u_16_64(mul_mgc_mul_a) * mul_mgc_mul_b);
    end
  end

  function  [63:0] conv_u2u_128_64 ;
    input [127:0]  vector ;
  begin
    conv_u2u_128_64 = vector[63:0];
  end
  endfunction


  function  [63:0] conv_u2u_16_64 ;
    input [15:0]  vector ;
  begin
    conv_u2u_16_64 = {{48{1'b0}}, vector};
  end
  endfunction

endmodule



