// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.41 Production Release
//  HLS Date:       Thu Apr  7 20:28:55 PDT 2011
// 
//  Generated by:   jso@DESKTOP-B1OLF1K
//  Generated date: Wed Mar 21 20:06:46 2018
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    CA1_core
// ------------------------------------------------------------------


module CA1_core (
  clk, rst, a_rsc_mgc_in_wire_d, b_rsc_mgc_in_wire_d, c_rsc_mgc_in_wire_d, d_rsc_mgc_in_wire_d,
      e_rsc_mgc_in_wire_d, CA1_return_rsc_mgc_out_stdreg_d, mul_mgc_mul_a, mul_mgc_mul_b,
      mul_mgc_mul_z_oreg
);
  input clk;
  input rst;
  input [7:0] a_rsc_mgc_in_wire_d;
  input [7:0] b_rsc_mgc_in_wire_d;
  input [7:0] c_rsc_mgc_in_wire_d;
  input [7:0] d_rsc_mgc_in_wire_d;
  input [7:0] e_rsc_mgc_in_wire_d;
  output [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  reg [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  output [15:0] mul_mgc_mul_a;
  reg [15:0] mul_mgc_mul_a;
  output [63:0] mul_mgc_mul_b;
  reg [63:0] mul_mgc_mul_b;
  input [63:0] mul_mgc_mul_z_oreg;


  always begin : core
    // Interconnect Declarations
    reg [7:0] a_1_sva;
    reg [7:0] b_1_sva;
    reg [7:0] c_1_sva;
    reg [7:0] d_1_sva;
    reg [7:0] e_1_sva;
    reg [63:0] out_10_sva;
    reg [2:0] OUTER_i_1_sva;
    reg [8:0] INNER_9_acc_7_cse_sg1_sva;
    reg [63:0] out_10_sva_1;
    reg [2:0] OUTER_i_1_sva_1;
    reg [15:0] OUTER_mul_1_itm;
    reg OUTER_slc_itm;
    reg [8:0] INNER_acc_12_psp;

    begin : mainExit
      forever begin : main
        // C-Step 0 of Loop 'main'
        out_10_sva = 64'b0;
        OUTER_i_1_sva = 3'b0;
        begin : waitLoop0Exit
          forever begin : waitLoop0
            @(posedge clk);
            if ( rst )
              disable mainExit;
            if ( clk )
              disable waitLoop0Exit;
          end
        end
        // C-Step 1 of Loop 'main'
        mul_mgc_mul_a <= 16'b0;
        mul_mgc_mul_b <= 64'b0;
        a_1_sva = a_rsc_mgc_in_wire_d;
        b_1_sva = b_rsc_mgc_in_wire_d;
        c_1_sva = c_rsc_mgc_in_wire_d;
        d_1_sva = d_rsc_mgc_in_wire_d;
        e_1_sva = e_rsc_mgc_in_wire_d;
        begin : OUTERExit
          forever begin : OUTER
            // C-Step 0 of Loop 'OUTER'
            begin : waitLoop1Exit
              forever begin : waitLoop1
                @(posedge clk);
                if ( rst )
                  disable mainExit;
                if ( clk )
                  disable waitLoop1Exit;
              end
            end
            // C-Step 1 of Loop 'OUTER'
            mul_mgc_mul_a <= 16'b0;
            mul_mgc_mul_b <= 64'b0;
            INNER_9_acc_7_cse_sg1_sva = readslicef_11_9_2((conv_u2u_10_11({(conv_u2u_8_9(a_1_sva)
                + conv_u2u_7_9(b_1_sva[7:1])) , (b_1_sva[0])}) + conv_u2u_9_11(conv_u2u_8_9(c_1_sva)
                + conv_u2u_8_9(d_1_sva))));
            INNER_acc_12_psp = INNER_9_acc_7_cse_sg1_sva + conv_u2u_7_9(INNER_9_acc_7_cse_sg1_sva[8:2]);
            OUTER_mul_1_itm = conv_u2u_32_16(conv_u2u_8_16(e_1_sva) * conv_u2u_8_16(e_1_sva));
            OUTER_i_1_sva_1 = OUTER_i_1_sva + 3'b1;
            OUTER_slc_itm = readslicef_4_1_3((conv_u2s_3_4(OUTER_i_1_sva_1) + 4'b1011));
            begin : waitLoop2Exit
              forever begin : waitLoop2
                @(posedge clk);
                if ( rst )
                  disable mainExit;
                if ( clk )
                  disable waitLoop2Exit;
              end
            end
            // C-Step 2 of Loop 'OUTER'
            mul_mgc_mul_a <= 16'b0;
            mul_mgc_mul_b <= 64'b0;
            mul_mgc_mul_a <= OUTER_mul_1_itm;
            mul_mgc_mul_b <= {(conv_u2u_11_63({INNER_acc_12_psp , (INNER_9_acc_7_cse_sg1_sva[1:0])})
                + (out_10_sva[63:1])) , (out_10_sva[0])};
            begin : waitLoop3Exit
              forever begin : waitLoop3
                @(posedge clk);
                if ( rst )
                  disable mainExit;
                if ( clk )
                  disable waitLoop3Exit;
              end
            end
            // C-Step 3 of Loop 'OUTER'
            mul_mgc_mul_a <= 16'b0;
            mul_mgc_mul_b <= 64'b0;
            begin : waitLoop4Exit
              forever begin : waitLoop4
                @(posedge clk);
                if ( rst )
                  disable mainExit;
                if ( clk )
                  disable waitLoop4Exit;
              end
            end
            // C-Step 4 of Loop 'OUTER'
            mul_mgc_mul_a <= 16'b0;
            mul_mgc_mul_b <= 64'b0;
            out_10_sva_1 = mul_mgc_mul_z_oreg;
            if ( ~ OUTER_slc_itm )
              disable OUTERExit;
            OUTER_i_1_sva = OUTER_i_1_sva_1;
            out_10_sva = out_10_sva_1;
          end
        end
        CA1_return_rsc_mgc_out_stdreg_d <= out_10_sva_1;
        begin : waitLoop5Exit
          forever begin : waitLoop5
            @(posedge clk);
            if ( rst )
              disable mainExit;
            if ( clk )
              disable waitLoop5Exit;
          end
        end
        // C-Step 2 of Loop 'main'
        mul_mgc_mul_a <= 16'b0;
        mul_mgc_mul_b <= 64'b0;
      end
    end
    INNER_acc_12_psp = 9'b0;
    OUTER_slc_itm = 1'b0;
    OUTER_mul_1_itm = 16'b0;
    OUTER_i_1_sva_1 = 3'b0;
    out_10_sva_1 = 64'b0;
    INNER_9_acc_7_cse_sg1_sva = 9'b0;
    OUTER_i_1_sva = 3'b0;
    out_10_sva = 64'b0;
    e_1_sva = 8'b0;
    d_1_sva = 8'b0;
    c_1_sva = 8'b0;
    b_1_sva = 8'b0;
    a_1_sva = 8'b0;
    mul_mgc_mul_b <= 64'b0;
    mul_mgc_mul_a <= 16'b0;
    CA1_return_rsc_mgc_out_stdreg_d <= 64'b0;
    mul_mgc_mul_a <= 16'b0;
    mul_mgc_mul_b <= 64'b0;
  end


  function [8:0] readslicef_11_9_2;
    input [10:0] vector;
    reg [10:0] tmp;
  begin
    tmp = vector >> 2;
    readslicef_11_9_2 = tmp[8:0];
  end
  endfunction


  function [0:0] readslicef_4_1_3;
    input [3:0] vector;
    reg [3:0] tmp;
  begin
    tmp = vector >> 3;
    readslicef_4_1_3 = tmp[0:0];
  end
  endfunction


  function  [10:0] conv_u2u_10_11 ;
    input [9:0]  vector ;
  begin
    conv_u2u_10_11 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_8_9 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_9 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_7_9 ;
    input [6:0]  vector ;
  begin
    conv_u2u_7_9 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [10:0] conv_u2u_9_11 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_11 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [15:0] conv_u2u_32_16 ;
    input [31:0]  vector ;
  begin
    conv_u2u_32_16 = vector[15:0];
  end
  endfunction


  function  [15:0] conv_u2u_8_16 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_16 = {{8{1'b0}}, vector};
  end
  endfunction


  function signed [3:0] conv_u2s_3_4 ;
    input [2:0]  vector ;
  begin
    conv_u2s_3_4 = {1'b0, vector};
  end
  endfunction


  function  [62:0] conv_u2u_11_63 ;
    input [10:0]  vector ;
  begin
    conv_u2u_11_63 = {{52{1'b0}}, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    CA1
//  Generated from file(s):
//    2) $PROJECT_HOME/code.cpp
//    5) $MGC_HOME/shared/include/ac_int.h
// ------------------------------------------------------------------


module CA1 (
  a_rsc_z, b_rsc_z, c_rsc_z, d_rsc_z, e_rsc_z, CA1_return_rsc_z, clk, rst
);
  input [7:0] a_rsc_z;
  input [7:0] b_rsc_z;
  input [7:0] c_rsc_z;
  input [7:0] d_rsc_z;
  input [7:0] e_rsc_z;
  output [63:0] CA1_return_rsc_z;
  input clk;
  input rst;


  // Interconnect Declarations
  wire [7:0] a_rsc_mgc_in_wire_d;
  wire [7:0] b_rsc_mgc_in_wire_d;
  wire [7:0] c_rsc_mgc_in_wire_d;
  wire [7:0] d_rsc_mgc_in_wire_d;
  wire [7:0] e_rsc_mgc_in_wire_d;
  wire [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  wire [15:0] mul_mgc_mul_a;
  wire [63:0] mul_mgc_mul_b;
  wire [63:0] mul_mgc_mul_z;
  reg [63:0] mul_mgc_mul_z_oreg;

  mgc_in_wire #(.rscid(1),
  .width(8)) a_rsc_mgc_in_wire (
      .d(a_rsc_mgc_in_wire_d),
      .z(a_rsc_z)
    );
  mgc_in_wire #(.rscid(2),
  .width(8)) b_rsc_mgc_in_wire (
      .d(b_rsc_mgc_in_wire_d),
      .z(b_rsc_z)
    );
  mgc_in_wire #(.rscid(3),
  .width(8)) c_rsc_mgc_in_wire (
      .d(c_rsc_mgc_in_wire_d),
      .z(c_rsc_z)
    );
  mgc_in_wire #(.rscid(4),
  .width(8)) d_rsc_mgc_in_wire (
      .d(d_rsc_mgc_in_wire_d),
      .z(d_rsc_z)
    );
  mgc_in_wire #(.rscid(5),
  .width(8)) e_rsc_mgc_in_wire (
      .d(e_rsc_mgc_in_wire_d),
      .z(e_rsc_z)
    );
  mgc_out_stdreg #(.rscid(6),
  .width(64)) CA1_return_rsc_mgc_out_stdreg (
      .d(CA1_return_rsc_mgc_out_stdreg_d),
      .z(CA1_return_rsc_z)
    );
  mgc_mul #(.width_a(16),
  .signd_a(0),
  .width_b(64),
  .signd_b(0),
  .width_z(64)) mul_mgc_mul (
      .a(mul_mgc_mul_a),
      .b(mul_mgc_mul_b),
      .z(mul_mgc_mul_z)
    );
  CA1_core CA1_core_inst (
      .clk(clk),
      .rst(rst),
      .a_rsc_mgc_in_wire_d(a_rsc_mgc_in_wire_d),
      .b_rsc_mgc_in_wire_d(b_rsc_mgc_in_wire_d),
      .c_rsc_mgc_in_wire_d(c_rsc_mgc_in_wire_d),
      .d_rsc_mgc_in_wire_d(d_rsc_mgc_in_wire_d),
      .e_rsc_mgc_in_wire_d(e_rsc_mgc_in_wire_d),
      .CA1_return_rsc_mgc_out_stdreg_d(CA1_return_rsc_mgc_out_stdreg_d),
      .mul_mgc_mul_a(mul_mgc_mul_a),
      .mul_mgc_mul_b(mul_mgc_mul_b),
      .mul_mgc_mul_z_oreg(mul_mgc_mul_z_oreg)
    );
  always @(posedge clk) begin
    if ( rst ) begin
      mul_mgc_mul_z_oreg <= 64'b0;
    end
    else begin
      mul_mgc_mul_z_oreg <= mul_mgc_mul_z;
    end
  end
endmodule



