directive set /CA1/CA1:core/core/INNER:j#1.sva REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#2.sva REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#3.sva REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#4.sva REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#5.sva REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#5.sva#1 REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#4.sva#1 REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#3.sva#1 REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#1.sva#1 REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/INNER:j#2.sva#1 REGISTER_NAME INNER.reg
directive set /CA1/CA1:core/core/OUTER-1:INNER:slc#1.itm REGISTER_NAME reg#1
directive set /CA1/CA1:core/core/OUTER-2:INNER:slc#1.itm REGISTER_NAME reg#1
directive set /CA1/CA1:core/core/OUTER-3:INNER:slc#1.itm REGISTER_NAME reg#1
directive set /CA1/CA1:core/core/OUTER-4:INNER:slc#1.itm REGISTER_NAME reg#1
directive set /CA1/CA1:core/core/OUTER-5:INNER:slc#1.itm REGISTER_NAME reg#1
directive set /CA1/CA1:core/core/OUTER-1:INNER:slc.itm REGISTER_NAME reg#2
directive set /CA1/CA1:core/core/OUTER-2:INNER:slc.itm REGISTER_NAME reg#2
directive set /CA1/CA1:core/core/OUTER-3:INNER:slc.itm REGISTER_NAME reg#2
directive set /CA1/CA1:core/core/OUTER-4:INNER:slc.itm REGISTER_NAME reg#2
directive set /CA1/CA1:core/core/OUTER-5:INNER:slc.itm REGISTER_NAME reg#2
directive set /CA1/CA1:core/core/out#1.sva REGISTER_NAME reg#3
directive set /CA1/CA1:core/core/out#2.sva REGISTER_NAME reg#3
directive set /CA1/CA1:core/core/out#3.sva REGISTER_NAME reg#3
directive set /CA1/CA1:core/core/out#4.sva REGISTER_NAME reg#3
directive set /CA1/CA1:core/core/out#5.sva REGISTER_NAME reg#3
directive set /CA1/CA1:core/core/out#1.sva#1 REGISTER_NAME reg#3
