// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.41 Production Release
//  HLS Date:       Thu Apr  7 20:28:55 PDT 2011
// 
//  Generated by:   jso@DESKTOP-B1OLF1K
//  Generated date: Wed Mar 21 19:59:32 2018
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    CA1_core_fsm
//  FSM Module
// ------------------------------------------------------------------


module CA1_core_fsm (
  clk, rst, fsm_output, st_OUTER_1_INNER_1_tr0
);
  input clk;
  input rst;
  output [22:0] fsm_output;
  reg [22:0] fsm_output;
  input st_OUTER_1_INNER_1_tr0;


  // FSM State Type Declaration for CA1_core_fsm_1
  parameter
    st_main = 5'd0,
    st_OUTER_1_INNER = 5'd1,
    st_OUTER_1_INNER_1 = 5'd2,
    st_main_1 = 5'd3,
    st_main_2 = 5'd4,
    st_main_3 = 5'd5,
    st_OUTER_2_INNER = 5'd6,
    st_OUTER_2_INNER_1 = 5'd7,
    st_main_4 = 5'd8,
    st_main_5 = 5'd9,
    st_OUTER_3_INNER = 5'd10,
    st_OUTER_3_INNER_1 = 5'd11,
    st_main_6 = 5'd12,
    st_main_7 = 5'd13,
    st_OUTER_4_INNER = 5'd14,
    st_OUTER_4_INNER_1 = 5'd15,
    st_main_8 = 5'd16,
    st_main_9 = 5'd17,
    st_OUTER_5_INNER = 5'd18,
    st_OUTER_5_INNER_1 = 5'd19,
    st_main_10 = 5'd20,
    st_main_11 = 5'd21,
    st_main_12 = 5'd22,
    state_x = 5'b00000;

  reg [4:0] state_var;
  reg [4:0] state_var_NS;

  always @(st_OUTER_1_INNER_1_tr0 or state_var)
  begin : CA1_core_fsm_1
    case (state_var)
      st_main : begin
        fsm_output = 23'b1;
        state_var_NS = st_OUTER_1_INNER;
      end
      st_OUTER_1_INNER : begin
        fsm_output = 23'b10;
        state_var_NS = st_OUTER_1_INNER_1;
      end
      st_OUTER_1_INNER_1 : begin
        fsm_output = 23'b100;
        if ( st_OUTER_1_INNER_1_tr0 ) begin
          state_var_NS = st_main_1;
        end
        else begin
          state_var_NS = st_OUTER_1_INNER;
        end
      end
      st_main_1 : begin
        fsm_output = 23'b1000;
        state_var_NS = st_main_2;
      end
      st_main_2 : begin
        fsm_output = 23'b10000;
        state_var_NS = st_main_3;
      end
      st_main_3 : begin
        fsm_output = 23'b100000;
        state_var_NS = st_OUTER_2_INNER;
      end
      st_OUTER_2_INNER : begin
        fsm_output = 23'b1000000;
        state_var_NS = st_OUTER_2_INNER_1;
      end
      st_OUTER_2_INNER_1 : begin
        fsm_output = 23'b10000000;
        if ( st_OUTER_1_INNER_1_tr0 ) begin
          state_var_NS = st_main_4;
        end
        else begin
          state_var_NS = st_OUTER_2_INNER;
        end
      end
      st_main_4 : begin
        fsm_output = 23'b100000000;
        state_var_NS = st_main_5;
      end
      st_main_5 : begin
        fsm_output = 23'b1000000000;
        state_var_NS = st_OUTER_3_INNER;
      end
      st_OUTER_3_INNER : begin
        fsm_output = 23'b10000000000;
        state_var_NS = st_OUTER_3_INNER_1;
      end
      st_OUTER_3_INNER_1 : begin
        fsm_output = 23'b100000000000;
        if ( st_OUTER_1_INNER_1_tr0 ) begin
          state_var_NS = st_main_6;
        end
        else begin
          state_var_NS = st_OUTER_3_INNER;
        end
      end
      st_main_6 : begin
        fsm_output = 23'b1000000000000;
        state_var_NS = st_main_7;
      end
      st_main_7 : begin
        fsm_output = 23'b10000000000000;
        state_var_NS = st_OUTER_4_INNER;
      end
      st_OUTER_4_INNER : begin
        fsm_output = 23'b100000000000000;
        state_var_NS = st_OUTER_4_INNER_1;
      end
      st_OUTER_4_INNER_1 : begin
        fsm_output = 23'b1000000000000000;
        if ( st_OUTER_1_INNER_1_tr0 ) begin
          state_var_NS = st_main_8;
        end
        else begin
          state_var_NS = st_OUTER_4_INNER;
        end
      end
      st_main_8 : begin
        fsm_output = 23'b10000000000000000;
        state_var_NS = st_main_9;
      end
      st_main_9 : begin
        fsm_output = 23'b100000000000000000;
        state_var_NS = st_OUTER_5_INNER;
      end
      st_OUTER_5_INNER : begin
        fsm_output = 23'b1000000000000000000;
        state_var_NS = st_OUTER_5_INNER_1;
      end
      st_OUTER_5_INNER_1 : begin
        fsm_output = 23'b10000000000000000000;
        if ( st_OUTER_1_INNER_1_tr0 ) begin
          state_var_NS = st_main_10;
        end
        else begin
          state_var_NS = st_OUTER_5_INNER;
        end
      end
      st_main_10 : begin
        fsm_output = 23'b100000000000000000000;
        state_var_NS = st_main_11;
      end
      st_main_11 : begin
        fsm_output = 23'b1000000000000000000000;
        state_var_NS = st_main_12;
      end
      st_main_12 : begin
        fsm_output = 23'b10000000000000000000000;
        state_var_NS = st_main;
      end
      default : begin
        fsm_output = 23'b00000000000000000000000;
        state_var_NS = st_main;
      end
    endcase
  end

  always @(posedge clk) begin
    if ( rst ) begin
      state_var <= st_main;
    end
    else begin
      state_var <= state_var_NS;
    end
  end

endmodule

// ------------------------------------------------------------------
//  Design Unit:    CA1_core
// ------------------------------------------------------------------


module CA1_core (
  clk, rst, a_rsc_mgc_in_wire_d, b_rsc_mgc_in_wire_d, c_rsc_mgc_in_wire_d, d_rsc_mgc_in_wire_d,
      e_rsc_mgc_in_wire_d, CA1_return_rsc_mgc_out_stdreg_d, mul_mgc_mul_a, mul_mgc_mul_b,
      mul_mgc_mul_z_oreg
);
  input clk;
  input rst;
  input [7:0] a_rsc_mgc_in_wire_d;
  input [7:0] b_rsc_mgc_in_wire_d;
  input [7:0] c_rsc_mgc_in_wire_d;
  input [7:0] d_rsc_mgc_in_wire_d;
  input [7:0] e_rsc_mgc_in_wire_d;
  output [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  reg [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  output [15:0] mul_mgc_mul_a;
  reg [15:0] mul_mgc_mul_a;
  output [63:0] mul_mgc_mul_b;
  reg [63:0] mul_mgc_mul_b;
  input [63:0] mul_mgc_mul_z_oreg;


  // Interconnect Declarations
  wire [22:0] fsm_output;
  wire or_dcpl_4;
  wire or_dcpl_8;
  wire or_dcpl_9;
  wire or_dcpl_13;
  wire or_dcpl_86;
  reg [7:0] a_1_sva;
  reg [7:0] b_1_sva;
  reg [7:0] c_1_sva;
  reg [7:0] d_1_sva;
  reg [7:0] e_1_sva;
  reg [63:0] reg_3;
  reg [15:0] OUTER_1_mul_1_cse_sva;
  reg [3:0] INNER_reg;
  reg [8:0] reg_1;
  reg reg_2;
  wire or_153_cse;
  wire or_146_cse;
  wire or_89_cse;
  wire or_150_cse;
  wire [63:0] reg_3_mx0w2;
  wire [64:0] xreg_3_mx0w2;
  wire [15:0] OUTER_1_mul_1_cse_sva_mx0w0;
  wire [15:0] xOUTER_1_mul_1_cse_sva_mx0w0;
  wire [3:0] INNER_j_2_sva_1;
  wire [4:0] xINNER_j_2_sva_1;

  CA1_core_fsm CA1_core_fsm_inst (
      .clk(clk),
      .rst(rst),
      .fsm_output(fsm_output),
      .st_OUTER_1_INNER_1_tr0((~ reg_2))
    );
  assign or_89_cse = or_dcpl_86 | (fsm_output[5]) | (fsm_output[11]) | (fsm_output[7])
      | (fsm_output[15]) | (fsm_output[16]) | or_dcpl_8 | or_dcpl_4 | (fsm_output[10])
      | (fsm_output[6]) | (fsm_output[19]) | (fsm_output[18]) | (fsm_output[2]) |
      (fsm_output[3]) | (fsm_output[1]);
  assign or_150_cse = or_dcpl_9 | (fsm_output[15]) | (fsm_output[19]) | (fsm_output[2]);
  assign xreg_3_mx0w2 = reg_3 + conv_u2u_9_64(reg_1);
  assign reg_3_mx0w2 = xreg_3_mx0w2[63:0];
  assign xOUTER_1_mul_1_cse_sva_mx0w0 = conv_u2u_8_16(e_1_sva) * conv_u2u_8_16(e_1_sva);
  assign OUTER_1_mul_1_cse_sva_mx0w0 = xOUTER_1_mul_1_cse_sva_mx0w0[15:0];
  assign xINNER_j_2_sva_1 = INNER_reg + 4'b1;
  assign INNER_j_2_sva_1 = xINNER_j_2_sva_1[3:0];
  assign or_dcpl_4 = (fsm_output[4]) | (fsm_output[14]);
  assign or_dcpl_8 = (fsm_output[12]) | (fsm_output[8]);
  assign or_dcpl_9 = (fsm_output[11]) | (fsm_output[7]);
  assign or_dcpl_13 = (fsm_output[17]) | (fsm_output[13]);
  assign or_dcpl_86 = or_dcpl_13 | (fsm_output[9]);
  assign or_146_cse = or_dcpl_13 | (fsm_output[9]) | (fsm_output[5]);
  assign or_153_cse = or_dcpl_9 | (fsm_output[15]) | (fsm_output[19]);
  always @(posedge clk) begin
    if ( rst ) begin
      CA1_return_rsc_mgc_out_stdreg_d <= 64'b0;
      a_1_sva <= 8'b0;
      b_1_sva <= 8'b0;
      c_1_sva <= 8'b0;
      d_1_sva <= 8'b0;
      e_1_sva <= 8'b0;
      reg_3 <= 64'b0;
      mul_mgc_mul_b <= 64'b0;
      mul_mgc_mul_a <= 16'b0;
      INNER_reg <= 4'b0;
      reg_2 <= 1'b0;
      reg_1 <= 9'b0;
      OUTER_1_mul_1_cse_sva <= 16'b0;
    end
    else begin
      CA1_return_rsc_mgc_out_stdreg_d <= MUX_v_64_2_2({CA1_return_rsc_mgc_out_stdreg_d
          , mul_mgc_mul_z_oreg}, fsm_output[21]);
      a_1_sva <= MUX_v_8_2_2({a_rsc_mgc_in_wire_d , a_1_sva}, or_89_cse);
      b_1_sva <= MUX_v_8_2_2({b_rsc_mgc_in_wire_d , b_1_sva}, or_89_cse);
      c_1_sva <= MUX_v_8_2_2({c_rsc_mgc_in_wire_d , c_1_sva}, or_89_cse);
      d_1_sva <= MUX_v_8_2_2({d_rsc_mgc_in_wire_d , d_1_sva}, or_89_cse);
      e_1_sva <= MUX_v_8_2_2({e_1_sva , e_rsc_mgc_in_wire_d}, fsm_output[0]);
      reg_3 <= (MUX1HOT_v_64_3_2({mul_mgc_mul_z_oreg , reg_3_mx0w2 , reg_3}, {or_146_cse
          , or_150_cse , ((~((fsm_output[17]) | (fsm_output[13]) | (fsm_output[9])))
          & (~((fsm_output[5]) | (fsm_output[11]))) & (~((fsm_output[7]) | (fsm_output[15])
          | (fsm_output[19]))) & (~((fsm_output[2]) | (fsm_output[0]))))})) & (signext_64_1(~
          (fsm_output[0])));
      mul_mgc_mul_b <= MUX_v_64_2_2({reg_3 , reg_3_mx0w2}, or_153_cse);
      mul_mgc_mul_a <= MUX_v_16_2_2({OUTER_1_mul_1_cse_sva_mx0w0 , OUTER_1_mul_1_cse_sva},
          or_153_cse);
      INNER_reg <= (MUX_v_4_2_2({INNER_j_2_sva_1 , INNER_reg}, or_150_cse)) & (signext_4_1(~(or_dcpl_86
          | (fsm_output[5]) | (fsm_output[0]))));
      reg_2 <= readslicef_4_1_3((conv_u2s_3_4(INNER_j_2_sva_1[3:1]) + 4'b1011));
      reg_1 <= readslicef_11_9_2((conv_u2u_10_11({(conv_u2u_8_9(a_1_sva) + conv_u2u_7_9(b_1_sva[7:1]))
          , (b_1_sva[0])}) + conv_u2u_9_11(conv_u2u_8_9(c_1_sva) + conv_u2u_8_9(d_1_sva))));
      OUTER_1_mul_1_cse_sva <= MUX_v_16_2_2({OUTER_1_mul_1_cse_sva_mx0w0 , OUTER_1_mul_1_cse_sva},
          or_146_cse | or_dcpl_9 | (fsm_output[15]) | (fsm_output[16]) | or_dcpl_8
          | or_dcpl_4 | (fsm_output[10]) | (fsm_output[6]) | (fsm_output[19]) | (fsm_output[18]));
    end
  end

  function [63:0] MUX_v_64_2_2;
    input [127:0] inputs;
    input [0:0] sel;
    reg [63:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[127:64];
      end
      1'b1 : begin
        result = inputs[63:0];
      end
      default : begin
        result = inputs[127:64];
      end
    endcase
    MUX_v_64_2_2 = result;
  end
  endfunction


  function [7:0] MUX_v_8_2_2;
    input [15:0] inputs;
    input [0:0] sel;
    reg [7:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[15:8];
      end
      1'b1 : begin
        result = inputs[7:0];
      end
      default : begin
        result = inputs[15:8];
      end
    endcase
    MUX_v_8_2_2 = result;
  end
  endfunction


  function [63:0] MUX1HOT_v_64_3_2;
    input [191:0] inputs;
    input [2:0] sel;
    reg [63:0] result;
    integer i;
  begin
    result = inputs[0+:64] & {64{sel[0]}};
    for( i = 1; i < 3; i = i + 1 )
      result = result | (inputs[i*64+:64] & {64{sel[i]}});
    MUX1HOT_v_64_3_2 = result;
  end
  endfunction


  function [63:0] signext_64_1;
    input [0:0] vector;
  begin
    signext_64_1= {{63{vector[0]}}, vector};
  end
  endfunction


  function [15:0] MUX_v_16_2_2;
    input [31:0] inputs;
    input [0:0] sel;
    reg [15:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[31:16];
      end
      1'b1 : begin
        result = inputs[15:0];
      end
      default : begin
        result = inputs[31:16];
      end
    endcase
    MUX_v_16_2_2 = result;
  end
  endfunction


  function [3:0] MUX_v_4_2_2;
    input [7:0] inputs;
    input [0:0] sel;
    reg [3:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[7:4];
      end
      1'b1 : begin
        result = inputs[3:0];
      end
      default : begin
        result = inputs[7:4];
      end
    endcase
    MUX_v_4_2_2 = result;
  end
  endfunction


  function [3:0] signext_4_1;
    input [0:0] vector;
  begin
    signext_4_1= {{3{vector[0]}}, vector};
  end
  endfunction


  function [0:0] readslicef_4_1_3;
    input [3:0] vector;
    reg [3:0] tmp;
  begin
    tmp = vector >> 3;
    readslicef_4_1_3 = tmp[0:0];
  end
  endfunction


  function [8:0] readslicef_11_9_2;
    input [10:0] vector;
    reg [10:0] tmp;
  begin
    tmp = vector >> 2;
    readslicef_11_9_2 = tmp[8:0];
  end
  endfunction


  function  [63:0] conv_u2u_9_64 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_64 = {{55{1'b0}}, vector};
  end
  endfunction


  function  [15:0] conv_u2u_8_16 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_16 = {{8{1'b0}}, vector};
  end
  endfunction


  function signed [3:0] conv_u2s_3_4 ;
    input [2:0]  vector ;
  begin
    conv_u2s_3_4 = {1'b0, vector};
  end
  endfunction


  function  [10:0] conv_u2u_10_11 ;
    input [9:0]  vector ;
  begin
    conv_u2u_10_11 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_8_9 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_9 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_7_9 ;
    input [6:0]  vector ;
  begin
    conv_u2u_7_9 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [10:0] conv_u2u_9_11 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_11 = {{2{1'b0}}, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    CA1
//  Generated from file(s):
//    2) $PROJECT_HOME/code.cpp
//    5) $MGC_HOME/shared/include/ac_int.h
//   51) $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_mul_beh.vhd
// ------------------------------------------------------------------


module CA1 (
  a_rsc_z, b_rsc_z, c_rsc_z, d_rsc_z, e_rsc_z, CA1_return_rsc_z, clk, rst
);
  input [7:0] a_rsc_z;
  input [7:0] b_rsc_z;
  input [7:0] c_rsc_z;
  input [7:0] d_rsc_z;
  input [7:0] e_rsc_z;
  output [63:0] CA1_return_rsc_z;
  input clk;
  input rst;


  // Interconnect Declarations
  wire [7:0] a_rsc_mgc_in_wire_d;
  wire [7:0] b_rsc_mgc_in_wire_d;
  wire [7:0] c_rsc_mgc_in_wire_d;
  wire [7:0] d_rsc_mgc_in_wire_d;
  wire [7:0] e_rsc_mgc_in_wire_d;
  wire [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  wire [15:0] mul_mgc_mul_a;
  wire [63:0] mul_mgc_mul_b;
  reg [63:0] mul_mgc_mul_z_oreg;

  mgc_in_wire #(.rscid(1),
  .width(8)) a_rsc_mgc_in_wire (
      .d(a_rsc_mgc_in_wire_d),
      .z(a_rsc_z)
    );
  mgc_in_wire #(.rscid(2),
  .width(8)) b_rsc_mgc_in_wire (
      .d(b_rsc_mgc_in_wire_d),
      .z(b_rsc_z)
    );
  mgc_in_wire #(.rscid(3),
  .width(8)) c_rsc_mgc_in_wire (
      .d(c_rsc_mgc_in_wire_d),
      .z(c_rsc_z)
    );
  mgc_in_wire #(.rscid(4),
  .width(8)) d_rsc_mgc_in_wire (
      .d(d_rsc_mgc_in_wire_d),
      .z(d_rsc_z)
    );
  mgc_in_wire #(.rscid(5),
  .width(8)) e_rsc_mgc_in_wire (
      .d(e_rsc_mgc_in_wire_d),
      .z(e_rsc_z)
    );
  mgc_out_stdreg #(.rscid(6),
  .width(64)) CA1_return_rsc_mgc_out_stdreg (
      .d(CA1_return_rsc_mgc_out_stdreg_d),
      .z(CA1_return_rsc_z)
    );
  CA1_core CA1_core_inst (
      .clk(clk),
      .rst(rst),
      .a_rsc_mgc_in_wire_d(a_rsc_mgc_in_wire_d),
      .b_rsc_mgc_in_wire_d(b_rsc_mgc_in_wire_d),
      .c_rsc_mgc_in_wire_d(c_rsc_mgc_in_wire_d),
      .d_rsc_mgc_in_wire_d(d_rsc_mgc_in_wire_d),
      .e_rsc_mgc_in_wire_d(e_rsc_mgc_in_wire_d),
      .CA1_return_rsc_mgc_out_stdreg_d(CA1_return_rsc_mgc_out_stdreg_d),
      .mul_mgc_mul_a(mul_mgc_mul_a),
      .mul_mgc_mul_b(mul_mgc_mul_b),
      .mul_mgc_mul_z_oreg(mul_mgc_mul_z_oreg)
    );
  always @(posedge clk) begin
    if ( rst ) begin
      mul_mgc_mul_z_oreg <= 64'b0;
    end
    else begin
      mul_mgc_mul_z_oreg <= conv_u2u_128_64(conv_u2u_16_64(mul_mgc_mul_a) * mul_mgc_mul_b);
    end
  end

  function  [63:0] conv_u2u_128_64 ;
    input [127:0]  vector ;
  begin
    conv_u2u_128_64 = vector[63:0];
  end
  endfunction


  function  [63:0] conv_u2u_16_64 ;
    input [15:0]  vector ;
  begin
    conv_u2u_16_64 = {{48{1'b0}}, vector};
  end
  endfunction

endmodule



