// ----------------------------------------------------------------------
//  HLS HDL:        Verilog Netlister
//  HLS Version:    2011a.41 Production Release
//  HLS Date:       Thu Apr  7 20:28:55 PDT 2011
// 
//  Generated by:   jso@DESKTOP-B1OLF1K
//  Generated date: Wed Mar 21 17:49:57 2018
// ----------------------------------------------------------------------

// 
// ------------------------------------------------------------------
//  Design Unit:    CA1_core_fsm
//  FSM Module
// ------------------------------------------------------------------


module CA1_core_fsm (
  clk, rst, fsm_output, st_INNER_tr0, st_OUTER_2_tr0
);
  input clk;
  input rst;
  output [5:0] fsm_output;
  reg [5:0] fsm_output;
  input st_INNER_tr0;
  input st_OUTER_2_tr0;


  // FSM State Type Declaration for CA1_core_fsm_1
  parameter
    st_main = 3'd0,
    st_INNER = 3'd1,
    st_OUTER = 3'd2,
    st_OUTER_1 = 3'd3,
    st_OUTER_2 = 3'd4,
    st_main_1 = 3'd5,
    state_x = 3'b000;

  reg [2:0] state_var;
  reg [2:0] state_var_NS;

  always @(st_INNER_tr0 or st_OUTER_2_tr0 or state_var)
  begin : CA1_core_fsm_1
    case (state_var)
      st_main : begin
        fsm_output = 6'b1;
        state_var_NS = st_INNER;
      end
      st_INNER : begin
        fsm_output = 6'b10;
        if ( st_INNER_tr0 ) begin
          state_var_NS = st_OUTER;
        end
        else begin
          state_var_NS = st_INNER;
        end
      end
      st_OUTER : begin
        fsm_output = 6'b100;
        state_var_NS = st_OUTER_1;
      end
      st_OUTER_1 : begin
        fsm_output = 6'b1000;
        state_var_NS = st_OUTER_2;
      end
      st_OUTER_2 : begin
        fsm_output = 6'b10000;
        if ( st_OUTER_2_tr0 ) begin
          state_var_NS = st_main_1;
        end
        else begin
          state_var_NS = st_INNER;
        end
      end
      st_main_1 : begin
        fsm_output = 6'b100000;
        state_var_NS = st_main;
      end
      default : begin
        fsm_output = 6'b000000;
        state_var_NS = st_main;
      end
    endcase
  end

  always @(posedge clk) begin
    if ( rst ) begin
      state_var <= st_main;
    end
    else begin
      state_var <= state_var_NS;
    end
  end

endmodule

// ------------------------------------------------------------------
//  Design Unit:    CA1_core
// ------------------------------------------------------------------


module CA1_core (
  clk, rst, a_rsc_mgc_in_wire_d, b_rsc_mgc_in_wire_d, c_rsc_mgc_in_wire_d, d_rsc_mgc_in_wire_d,
      e_rsc_mgc_in_wire_d, CA1_return_rsc_mgc_out_stdreg_d, mul_mgc_mul_a, mul_mgc_mul_b,
      mul_mgc_mul_z_oreg
);
  input clk;
  input rst;
  input [7:0] a_rsc_mgc_in_wire_d;
  input [7:0] b_rsc_mgc_in_wire_d;
  input [7:0] c_rsc_mgc_in_wire_d;
  input [7:0] d_rsc_mgc_in_wire_d;
  input [7:0] e_rsc_mgc_in_wire_d;
  output [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  reg [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  output [15:0] mul_mgc_mul_a;
  reg [15:0] mul_mgc_mul_a;
  output [63:0] mul_mgc_mul_b;
  reg [63:0] mul_mgc_mul_b;
  input [63:0] mul_mgc_mul_z_oreg;


  // Interconnect Declarations
  wire [5:0] fsm_output;
  wire and_dcpl_2;
  wire or_dcpl_17;
  wire or_dcpl_22;
  reg [7:0] a_1_sva;
  reg [7:0] b_1_sva;
  reg [7:0] c_1_sva;
  reg [7:0] d_1_sva;
  reg [7:0] e_1_sva;
  reg [2:0] OUTER_i_1_reg;
  reg [63:0] out_reg;
  reg [3:0] INNER_j_1_sva;
  reg INNER_stage_0;
  reg [8:0] INNER_slc_1_itm_1;
  reg INNER_asn_3_itm_1;
  reg INNER_stage_0_2;
  reg OUTER_slc_itm;
  wire or_21_cse;
  wire [3:0] z_out;
  wire [4:0] xz_out;
  wire [2:0] OUTER_i_1_sva_1;
  wire [3:0] xOUTER_i_1_sva_1;
  wire [3:0] INNER_j_1_sva_1;
  wire [4:0] xINNER_j_1_sva_1;

  wire[2:0] mux_13_nl;
  wire[2:0] mux_12_nl;
  CA1_core_fsm CA1_core_fsm_inst (
      .clk(clk),
      .rst(rst),
      .fsm_output(fsm_output),
      .st_INNER_tr0((~ INNER_stage_0)),
      .st_OUTER_2_tr0((~ OUTER_slc_itm))
    );
  assign xOUTER_i_1_sva_1 = OUTER_i_1_reg + 3'b1;
  assign OUTER_i_1_sva_1 = xOUTER_i_1_sva_1[2:0];
  assign xINNER_j_1_sva_1 = INNER_j_1_sva + 4'b1;
  assign INNER_j_1_sva_1 = xINNER_j_1_sva_1[3:0];
  assign and_dcpl_2 = (fsm_output[1]) & INNER_stage_0_2;
  assign or_dcpl_17 = (fsm_output[4]) | (fsm_output[1]);
  assign or_21_cse = or_dcpl_17 | (fsm_output[3]) | (fsm_output[2]);
  assign or_dcpl_22 = (fsm_output[4]) | (fsm_output[0]);
  always @(posedge clk) begin
    if ( rst ) begin
      INNER_asn_3_itm_1 <= 1'b0;
      out_reg <= 64'b0;
      INNER_slc_1_itm_1 <= 9'b0;
      CA1_return_rsc_mgc_out_stdreg_d <= 64'b0;
      OUTER_i_1_reg <= 3'b0;
      e_1_sva <= 8'b0;
      INNER_stage_0 <= 1'b0;
      INNER_j_1_sva <= 4'b0;
      INNER_stage_0_2 <= 1'b0;
      mul_mgc_mul_b <= 64'b0;
      mul_mgc_mul_a <= 16'b0;
      a_1_sva <= 8'b0;
      b_1_sva <= 8'b0;
      c_1_sva <= 8'b0;
      d_1_sva <= 8'b0;
      OUTER_slc_itm <= 1'b0;
    end
    else begin
      INNER_asn_3_itm_1 <= ~ (z_out[3]);
      out_reg <= (MUX1HOT_v_64_3_2({(out_reg + conv_u2u_9_64(INNER_slc_1_itm_1))
          , mul_mgc_mul_z_oreg , out_reg}, {((and_dcpl_2 & (~ INNER_asn_3_itm_1)
          & INNER_stage_0) | (and_dcpl_2 & (~ INNER_stage_0))) , (fsm_output[4])
          , (((~((fsm_output[1]) & INNER_stage_0_2)) | (INNER_asn_3_itm_1 & INNER_stage_0))
          & (~((fsm_output[4]) | (fsm_output[0]))))})) & (signext_64_1(~ (fsm_output[0])));
      INNER_slc_1_itm_1 <= readslicef_11_9_2((conv_u2u_10_11({(conv_u2u_8_9(a_1_sva)
          + conv_u2u_7_9(b_1_sva[7:1])) , (b_1_sva[0])}) + conv_u2u_9_11(conv_u2u_8_9(c_1_sva)
          + conv_u2u_8_9(d_1_sva))));
      CA1_return_rsc_mgc_out_stdreg_d <= MUX_v_64_2_2({mul_mgc_mul_z_oreg , CA1_return_rsc_mgc_out_stdreg_d},
          (~ (fsm_output[4])) | OUTER_slc_itm);
      OUTER_i_1_reg <= (MUX_v_3_2_2({OUTER_i_1_sva_1 , OUTER_i_1_reg}, or_dcpl_17
          | (fsm_output[3]))) & (signext_3_1(~ (fsm_output[0])));
      e_1_sva <= MUX_v_8_2_2({e_rsc_mgc_in_wire_d , e_1_sva}, or_21_cse);
      INNER_stage_0 <= (INNER_stage_0 & (z_out[3])) | or_dcpl_22;
      INNER_j_1_sva <= INNER_j_1_sva_1 & (signext_4_1(~ or_dcpl_22));
      INNER_stage_0_2 <= INNER_stage_0 & (~ or_dcpl_22);
      mul_mgc_mul_b <= out_reg;
      mul_mgc_mul_a <= conv_u2u_32_16(conv_u2u_8_16(e_1_sva) * conv_u2u_8_16(e_1_sva));
      a_1_sva <= MUX_v_8_2_2({a_rsc_mgc_in_wire_d , a_1_sva}, or_21_cse);
      b_1_sva <= MUX_v_8_2_2({b_rsc_mgc_in_wire_d , b_1_sva}, or_21_cse);
      c_1_sva <= MUX_v_8_2_2({c_rsc_mgc_in_wire_d , c_1_sva}, or_21_cse);
      d_1_sva <= MUX_v_8_2_2({d_rsc_mgc_in_wire_d , d_1_sva}, or_21_cse);
      OUTER_slc_itm <= MUX_s_1_2_2({OUTER_slc_itm , (z_out[2])}, fsm_output[2]);
    end
  end
  assign mux_13_nl = MUX_v_3_2_2({3'b11 , OUTER_i_1_sva_1}, fsm_output[2]);
  assign mux_12_nl = MUX_v_3_2_2({(INNER_j_1_sva_1[3:1]) , 3'b11}, fsm_output[2]);
  assign xz_out = ({(~ (fsm_output[2])) , (mux_13_nl)}) + conv_u2u_3_4(mux_12_nl);
  assign z_out = xz_out[3:0];

  function [63:0] MUX1HOT_v_64_3_2;
    input [191:0] inputs;
    input [2:0] sel;
    reg [63:0] result;
    integer i;
  begin
    result = inputs[0+:64] & {64{sel[0]}};
    for( i = 1; i < 3; i = i + 1 )
      result = result | (inputs[i*64+:64] & {64{sel[i]}});
    MUX1HOT_v_64_3_2 = result;
  end
  endfunction


  function [63:0] signext_64_1;
    input [0:0] vector;
  begin
    signext_64_1= {{63{vector[0]}}, vector};
  end
  endfunction


  function [8:0] readslicef_11_9_2;
    input [10:0] vector;
    reg [10:0] tmp;
  begin
    tmp = vector >> 2;
    readslicef_11_9_2 = tmp[8:0];
  end
  endfunction


  function [63:0] MUX_v_64_2_2;
    input [127:0] inputs;
    input [0:0] sel;
    reg [63:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[127:64];
      end
      1'b1 : begin
        result = inputs[63:0];
      end
      default : begin
        result = inputs[127:64];
      end
    endcase
    MUX_v_64_2_2 = result;
  end
  endfunction


  function [2:0] MUX_v_3_2_2;
    input [5:0] inputs;
    input [0:0] sel;
    reg [2:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[5:3];
      end
      1'b1 : begin
        result = inputs[2:0];
      end
      default : begin
        result = inputs[5:3];
      end
    endcase
    MUX_v_3_2_2 = result;
  end
  endfunction


  function [2:0] signext_3_1;
    input [0:0] vector;
  begin
    signext_3_1= {{2{vector[0]}}, vector};
  end
  endfunction


  function [7:0] MUX_v_8_2_2;
    input [15:0] inputs;
    input [0:0] sel;
    reg [7:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[15:8];
      end
      1'b1 : begin
        result = inputs[7:0];
      end
      default : begin
        result = inputs[15:8];
      end
    endcase
    MUX_v_8_2_2 = result;
  end
  endfunction


  function [3:0] signext_4_1;
    input [0:0] vector;
  begin
    signext_4_1= {{3{vector[0]}}, vector};
  end
  endfunction


  function [0:0] MUX_s_1_2_2;
    input [1:0] inputs;
    input [0:0] sel;
    reg [0:0] result;
  begin
    case (sel)
      1'b0 : begin
        result = inputs[1:1];
      end
      1'b1 : begin
        result = inputs[0:0];
      end
      default : begin
        result = inputs[1:1];
      end
    endcase
    MUX_s_1_2_2 = result;
  end
  endfunction


  function  [63:0] conv_u2u_9_64 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_64 = {{55{1'b0}}, vector};
  end
  endfunction


  function  [10:0] conv_u2u_10_11 ;
    input [9:0]  vector ;
  begin
    conv_u2u_10_11 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_8_9 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_9 = {1'b0, vector};
  end
  endfunction


  function  [8:0] conv_u2u_7_9 ;
    input [6:0]  vector ;
  begin
    conv_u2u_7_9 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [10:0] conv_u2u_9_11 ;
    input [8:0]  vector ;
  begin
    conv_u2u_9_11 = {{2{1'b0}}, vector};
  end
  endfunction


  function  [15:0] conv_u2u_32_16 ;
    input [31:0]  vector ;
  begin
    conv_u2u_32_16 = vector[15:0];
  end
  endfunction


  function  [15:0] conv_u2u_8_16 ;
    input [7:0]  vector ;
  begin
    conv_u2u_8_16 = {{8{1'b0}}, vector};
  end
  endfunction


  function  [3:0] conv_u2u_3_4 ;
    input [2:0]  vector ;
  begin
    conv_u2u_3_4 = {1'b0, vector};
  end
  endfunction

endmodule

// ------------------------------------------------------------------
//  Design Unit:    CA1
//  Generated from file(s):
//    2) $PROJECT_HOME/code.cpp
//    5) $MGC_HOME/shared/include/ac_int.h
//   51) $MGC_HOME/pkgs/hls_pkgs/mgc_comps_src/mgc_mul_beh.vhd
// ------------------------------------------------------------------


module CA1 (
  a_rsc_z, b_rsc_z, c_rsc_z, d_rsc_z, e_rsc_z, CA1_return_rsc_z, clk, rst
);
  input [7:0] a_rsc_z;
  input [7:0] b_rsc_z;
  input [7:0] c_rsc_z;
  input [7:0] d_rsc_z;
  input [7:0] e_rsc_z;
  output [63:0] CA1_return_rsc_z;
  input clk;
  input rst;


  // Interconnect Declarations
  wire [7:0] a_rsc_mgc_in_wire_d;
  wire [7:0] b_rsc_mgc_in_wire_d;
  wire [7:0] c_rsc_mgc_in_wire_d;
  wire [7:0] d_rsc_mgc_in_wire_d;
  wire [7:0] e_rsc_mgc_in_wire_d;
  wire [63:0] CA1_return_rsc_mgc_out_stdreg_d;
  wire [15:0] mul_mgc_mul_a;
  wire [63:0] mul_mgc_mul_b;
  reg [63:0] mul_mgc_mul_z_oreg;

  mgc_in_wire #(.rscid(1),
  .width(8)) a_rsc_mgc_in_wire (
      .d(a_rsc_mgc_in_wire_d),
      .z(a_rsc_z)
    );
  mgc_in_wire #(.rscid(2),
  .width(8)) b_rsc_mgc_in_wire (
      .d(b_rsc_mgc_in_wire_d),
      .z(b_rsc_z)
    );
  mgc_in_wire #(.rscid(3),
  .width(8)) c_rsc_mgc_in_wire (
      .d(c_rsc_mgc_in_wire_d),
      .z(c_rsc_z)
    );
  mgc_in_wire #(.rscid(4),
  .width(8)) d_rsc_mgc_in_wire (
      .d(d_rsc_mgc_in_wire_d),
      .z(d_rsc_z)
    );
  mgc_in_wire #(.rscid(5),
  .width(8)) e_rsc_mgc_in_wire (
      .d(e_rsc_mgc_in_wire_d),
      .z(e_rsc_z)
    );
  mgc_out_stdreg #(.rscid(6),
  .width(64)) CA1_return_rsc_mgc_out_stdreg (
      .d(CA1_return_rsc_mgc_out_stdreg_d),
      .z(CA1_return_rsc_z)
    );
  CA1_core CA1_core_inst (
      .clk(clk),
      .rst(rst),
      .a_rsc_mgc_in_wire_d(a_rsc_mgc_in_wire_d),
      .b_rsc_mgc_in_wire_d(b_rsc_mgc_in_wire_d),
      .c_rsc_mgc_in_wire_d(c_rsc_mgc_in_wire_d),
      .d_rsc_mgc_in_wire_d(d_rsc_mgc_in_wire_d),
      .e_rsc_mgc_in_wire_d(e_rsc_mgc_in_wire_d),
      .CA1_return_rsc_mgc_out_stdreg_d(CA1_return_rsc_mgc_out_stdreg_d),
      .mul_mgc_mul_a(mul_mgc_mul_a),
      .mul_mgc_mul_b(mul_mgc_mul_b),
      .mul_mgc_mul_z_oreg(mul_mgc_mul_z_oreg)
    );
  always @(posedge clk) begin
    if ( rst ) begin
      mul_mgc_mul_z_oreg <= 64'b0;
    end
    else begin
      mul_mgc_mul_z_oreg <= conv_u2u_128_64(conv_u2u_16_64(mul_mgc_mul_a) * mul_mgc_mul_b);
    end
  end

  function  [63:0] conv_u2u_128_64 ;
    input [127:0]  vector ;
  begin
    conv_u2u_128_64 = vector[63:0];
  end
  endfunction


  function  [63:0] conv_u2u_16_64 ;
    input [15:0]  vector ;
  begin
    conv_u2u_16_64 = {{48{1'b0}}, vector};
  end
  endfunction

endmodule



